DESCRIPTION="Apache HTTP Server"
HOMEPAGE="http://httpd.apache.org/"
SRC_URI="mirror://apache/httpd/httpd-${PV}.tar.bz2"
SRC_DIR="httpd-${PV}"

PATCH_URI="
	2.2.9-layout.patch
	2.2.9-no-undefined.patch
	2.2.9-apr_pool.patch
	2.2.9-docs.patch
"

PKG_NAMES="${PN} ${PN}-devel"
PKG_HINTS="setup devel"
apache2_CONTENTS="--exclude=build etc/ usr/bin/ usr/lib/apache2/ usr/sbin/ usr/share/ var/"
apache2_devel_CONTENTS="usr/include/ usr/lib/lib* usr/share/apache2/build/"

DEPS_PATH="/usr/lib/apache2"

CYGCONF_ARGS="
	--sysconfdir=/etc/${PN}
	--libexecdir=/usr/lib/${PN}
	--datadir=/usr/share/${PN}
	--enable-layout=Cygwin
	--enable-mods-shared=all
	--enable-auth-digest
	--enable-authn-alias
	--enable-authn-anon
	--enable-authn-dbd
	--enable-authn-dbm
	--enable-authnz-ldap
	--enable-authz-dbm
	--enable-authz-owner
	--enable-dbd
	--enable-bucketeer
	--enable-dumpio
	--enable-echo
	--enable-ext-filter
	--enable-substitute
	--enable-deflate
	--enable-ldap
	--enable-logio
	--enable-mime-magic
	--enable-cern-meta
	--enable-expires
	--enable-headers
	--enable-ident
	--enable-usertrack
	--enable-unique-id
	--enable-version
	--enable-proxy
	--enable-proxy-connect
	--enable-proxy-ftp
	--enable-proxy-http
	--enable-proxy-ajp
	--enable-proxy-balancer
	--enable-ssl
	--enable-http
	--enable-dav
	--enable-dav-fs
	--enable-dav-lock
	--enable-info
	--enable-cgi
	--enable-vhost-alias
	--enable-imagemap
	--enable-spelingcorrect
	--enable-rewrite
	--enable-so
	--with-apr=/usr --with-apr-util=/usr
	--with-pcre=/usr
	--with-ssl=/usr
	--with-mpm=prefork
	--with-conf-name=httpd
	--with-program-name=httpd2
"
MAKEOPTS+=" -j1"

src_install() {
	cd ${B}
	cyginstall \
		cgidir=/usr/share/apache2/cgi-bin \
		htdocsdir=/usr/share/apache2/htdocs

	keepdir /etc/apache2/conf.d /var/log/apache2 /var/run/apache2
	# let postinstall handle these
	rm ${D}/etc/apache2/extra/* ${D}/etc/apache2/httpd.conf

	mv ${D}/usr/sbin/ab.exe ${D}/usr/sbin/ab2.exe
	mv ${D}/usr/sbin/apachectl ${D}/usr/sbin/apachectl2
	mv ${D}/usr/sbin/apxs ${D}/usr/sbin/apxs2
	mv ${D}/usr/sbin/checkgid.exe ${D}/usr/sbin/checkgid2.exe
	mv ${D}/usr/sbin/dbmmanage ${D}/usr/bin/dbmmanage2
	mv ${D}/usr/sbin/htcacheclean.exe ${D}/usr/bin/htcacheclean2.exe
	mv ${D}/usr/sbin/htdbm.exe ${D}/usr/bin/htdbm2.exe
	mv ${D}/usr/sbin/htdigest.exe ${D}/usr/bin/htdigest2.exe
	mv ${D}/usr/sbin/htpasswd.exe ${D}/usr/bin/htpasswd2.exe
	mv ${D}/usr/sbin/httxt2dbm.exe ${D}/usr/sbin/httxt2dbm2.exe
	mv ${D}/usr/sbin/logresolve.exe ${D}/usr/sbin/logresolve2.exe
	mv ${D}/usr/sbin/rotatelogs.exe ${D}/usr/sbin/rotatelogs2.exe
	mv ${D}/usr/share/man/man1/dbmmanage.1 ${D}/usr/share/man/man1/dbmmanage2.1
	mv ${D}/usr/share/man/man1/htdbm.1 ${D}/usr/share/man/man1/htdbm2.1
	mv ${D}/usr/share/man/man1/htdigest.1 ${D}/usr/share/man/man1/htdigest2.1
	mv ${D}/usr/share/man/man1/htpasswd.1 ${D}/usr/share/man/man1/htpasswd2.1
	mv ${D}/usr/share/man/man8/ab.8 ${D}/usr/share/man/man8/ab2.8
	mv ${D}/usr/share/man/man8/apachectl.8 ${D}/usr/share/man/man8/apachectl2.8
	mv ${D}/usr/share/man/man8/apxs.8 ${D}/usr/share/man/man8/apxs2.8
	mv ${D}/usr/share/man/man8/htcacheclean.8 ${D}/usr/share/man/man8/htcacheclean2.8
	mv ${D}/usr/share/man/man8/httpd.8 ${D}/usr/share/man/man8/httpd2.8
	mv ${D}/usr/share/man/man8/logresolve.8 ${D}/usr/share/man/man8/logresolve2.8
	mv ${D}/usr/share/man/man8/rotatelogs.8 ${D}/usr/share/man/man8/rotatelogs2.8
	rm -f ${D}/usr/share/man/man8/suexec.8
}
